[Project]
name=NaviPOWM
type=1
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=_UNICODE
extraCompilerOptions=
compilerIncludeDirectory=..\src;..\..\common\src;..\MinGW
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=3
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\NaviPOWM.exe
libraries=msimg32
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=..\src;..\..\common\src;..\MinGW
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=3

// linker
libraryPath=
outputFilename=Release\NaviPOWM.exe
libraries=msimg32
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\..\common\src\CXFile.cpp
2=..\..\common\src\CXFileIni.cpp
3=..\..\common\src\CXGPSRecvThread.cpp
4=..\..\common\src\CXInfoBar.cpp
5=..\..\common\src\CXInfoBarBottom.cpp
6=..\..\common\src\CXInfoBarTop.cpp
7=..\..\common\src\CXLocatorThread.cpp
8=..\..\common\src\CXLoopThread.cpp
9=..\..\common\src\CXMapPainter.cpp
10=..\..\common\src\CXMapPainter2D.cpp
11=..\..\common\src\CXMapPainterDoubleBuffered.cpp
12=..\..\common\src\CXMapPainterTest.cpp
13=..\..\common\src\CXMutexLocker.cpp
14=..\..\common\src\CXNaviData.cpp
15=..\..\common\src\CXNaviPOWM.cpp
16=..\..\common\src\CXOptions.cpp
17=..\..\common\src\CXPOWMMap.cpp
18=..\..\common\src\CXPen.cpp
19=..\..\common\src\CXRGB.cpp
20=..\..\common\src\CXReadLocker.cpp
21=..\..\common\src\CXSpeedCalculator.cpp
22=..\..\common\src\CXStringASCII.cpp
23=..\..\common\src\CXStringUTF8.cpp
24=..\..\common\src\CXTransformationMatrix.cpp
25=..\..\common\src\CXUTMCoor.cpp
26=..\..\common\src\CXUTMSpeed.cpp
27=..\..\common\src\CXWriteLocker.cpp
28=..\..\common\src\CoordConversion.cpp
29=..\..\common\src\IBitmap.cpp
30=..\..\common\src\IMainWindow.cpp
31=..\..\common\src\ISemaphore.cpp
32=..\..\common\src\IThread.cpp
33=..\..\common\src\IWorkRequestThread.cpp
34=..\..\common\src\Utils.cpp
35=..\src\CXBitmap.cpp
36=..\src\CXDeviceContext.cpp
37=..\src\CXExactTime.cpp
38=..\src\CXMainWindow.cpp
39=..\src\CXMutex.cpp
40=..\src\CXRWLock.cpp
41=..\src\CXSemaphore.cpp
42=..\src\CXSerial.cpp
43=..\src\CXThread.cpp
44=..\src\CXWindow.cpp
45=..\src\CXWorkRequestThread.cpp
46=..\src\Main.cpp
47=..\src\TargetIncludes.cpp
48=..\..\common\src\ISerial.cpp
49=..\..\common\src\CXInfoBarSpeed.cpp
50=..\..\common\src\CXInfoBarCommon.cpp
51=..\..\common\src\CXPenHolder.cpp
52=..\..\common\src\CXTrackLog.cpp
53=..\..\common\src\CXCoor.cpp
54=..\..\common\src\CXMapPainterThread.cpp
55=..\..\common\src\CXSatelliteData.cpp
56=..\..\common\src\CXNMEA.cpp
57=..\..\common\src\CXDebugInfo.cpp
58=..\src\OSSpecific.cpp
59=..\..\common\src\CXWatchdogThread.cpp
60=..\..\common\src\CXMapContainer.cpp
61=..\..\common\src\CXMapSection.cpp
62=..\..\common\src\CXNode.cpp
63=..\..\common\src\CXWay.cpp
64=..\..\common\src\CXMapLoaderThread.cpp
65=..\..\common\src\CXMapMovingDetails.cpp
66=..\..\common\src\CXUTCTime.cpp
67=..\..\common\src\CXPOIVisibilityDescriptor.cpp
68=..\..\common\src\CXArea.cpp
69=..\..\common\src\CXAreaColorHolder.cpp
70=..\..\common\src\CXDirection.cpp
[Header]
1=..\..\common\src\CXBuffer.hpp
2=..\..\common\src\CXFile.hpp
3=..\..\common\src\CXFileIni.hpp
4=..\..\common\src\CXGPSRecvThread.hpp
5=..\..\common\src\CXInfoBar.hpp
6=..\..\common\src\CXInfoBarBottom.hpp
7=..\..\common\src\CXInfoBarTop.hpp
8=..\..\common\src\CXKeyVal.hpp
9=..\..\common\src\CXLocatorThread.hpp
10=..\..\common\src\CXLoopThread.hpp
11=..\..\common\src\CXMapHashSimple.hpp
12=..\..\common\src\CXMapPainter.hpp
13=..\..\common\src\CXMapPainter2D.hpp
14=..\..\common\src\CXMapPainterDoubleBuffered.hpp
15=..\..\common\src\CXMapPainterTest.hpp
16=..\..\common\src\CXMapSimple.hpp
17=..\..\common\src\CXMutexLocker.hpp
18=..\..\common\src\CXNaviData.hpp
19=..\..\common\src\CXNaviPOWM.hpp
20=..\..\common\src\CXOptions.hpp
21=..\..\common\src\CXPOWMMap.hpp
22=..\..\common\src\CXPen.hpp
23=..\..\common\src\CXRGB.hpp
24=..\..\common\src\CXReadLocker.hpp
25=..\..\common\src\CXRect.hpp
26=..\..\common\src\CXSpeedCalculator.hpp
27=..\..\common\src\CXStringASCII.hpp
28=..\..\common\src\CXStringUTF8.hpp
29=..\..\common\src\CXTransformationMatrix.hpp
30=..\..\common\src\CXUTMCoor.hpp
31=..\..\common\src\CXUTMSpeed.hpp
32=..\..\common\src\CXWriteLocker.hpp
33=..\..\common\src\CoordConstants.h
34=..\..\common\src\CoordConversion.h
35=..\..\common\src\IBitmap.hpp
36=..\..\common\src\IDeviceContext.hpp
37=..\..\common\src\IExactTime.hpp
38=..\..\common\src\IMainWindow.hpp
39=..\..\common\src\IMutex.hpp
40=..\..\common\src\IRWLock.hpp
41=..\..\common\src\ISemaphore.hpp
42=..\..\common\src\ISerial.hpp
43=..\..\common\src\IThread.hpp
44=..\..\common\src\IWindow.hpp
45=..\..\common\src\IWorkRequestThread.hpp
46=..\..\common\src\Utils.hpp
47=..\src\CXBitmap.hpp
48=..\src\CXDeviceContext.hpp
49=..\src\CXExactTime.hpp
50=..\src\CXMainWindow.hpp
51=..\src\CXMutex.hpp
52=..\src\CXRWLock.hpp
53=..\src\CXSemaphore.hpp
54=..\src\CXSerial.hpp
55=..\src\CXThread.hpp
56=..\src\CXWindow.hpp
57=..\src\CXWorkRequestThread.hpp
58=..\src\OSSpecific.hpp
59=..\src\TargetIncludes.hpp
60=resource.h
61=..\..\common\src\CXInfoBarSpeed.hpp
62=..\..\common\src\CXInfoBarCommon.hpp
63=..\..\common\src\CXPenHolder.hpp
64=..\..\common\src\CXTrackLog.hpp
65=..\..\common\src\CXCoor.hpp
66=..\..\common\src\CXTimeStampData.hpp
67=..\..\common\src\CXMapPainterThread.hpp
68=..\..\common\src\CXSatelliteData.hpp
69=..\..\common\src\CXNMEA.hpp
70=..\..\common\src\CXSmartPtr.hpp
71=..\..\common\src\CXMapSort.hpp
72=..\..\common\src\CXDebugInfo.hpp
73=..\..\common\src\CXWatchdogThread.hpp
74=..\..\common\src\CXArray.hpp
75=..\..\common\src\CXCache.hpp
76=..\..\common\src\CXMapContainer.hpp
77=..\..\common\src\CXMapSection.hpp
78=..\..\common\src\CXNode.hpp
79=..\..\common\src\CXWay.hpp
80=..\..\common\src\CXMapLoaderThread.hpp
81=..\..\common\src\CXHysterezis.hpp
82=..\..\common\src\CXMapMovingDetails.hpp
83=..\..\common\src\CXUTCTime.hpp
84=..\..\common\src\CXPOIVisibilityDescriptor.hpp
85=..\..\common\src\CXArea.hpp
86=..\..\common\src\CXAreaColorHolder.hpp
87=..\..\common\src\CXDirection.hpp
[Resource]
1=NaviPOWM.rc
[Other]
[History]
