[Project]
name=NaviPOWM
type=1
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=_UNICODE
extraCompilerOptions=
compilerIncludeDirectory=..\src;..\..\common\src;..\MinGW
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\NaviPOWM.exe
libraries=msimg32
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=..\src;..\..\common\src;..\MinGW
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=3

// linker
libraryPath=
outputFilename=Release\NaviPOWM.exe
libraries=msimg32
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\..\common\src\CXFile.cpp
2=..\..\common\src\CXFileIni.cpp
3=..\..\common\src\CXGPSRecvThread.cpp
4=..\..\common\src\CXInfoBar.cpp
5=..\..\common\src\CXInfoBarBottom.cpp
6=..\..\common\src\CXInfoBarTop.cpp
7=..\..\common\src\CXLocatorThread.cpp
8=..\..\common\src\CXLoopThread.cpp
9=..\..\common\src\CXMapPainter.cpp
10=..\..\common\src\CXMapPainter2D.cpp
11=..\..\common\src\CXMapPainterDoubleBuffered.cpp
12=..\..\common\src\CXMapPainterTest.cpp
13=..\..\common\src\CXMapThread.cpp
14=..\..\common\src\CXMutexLocker.cpp
15=..\..\common\src\CXNaviData.cpp
16=..\..\common\src\CXNaviPOWM.cpp
17=..\..\common\src\CXOptions.cpp
18=..\..\common\src\CXPOWMMap.cpp
19=..\..\common\src\CXPen.cpp
20=..\..\common\src\CXRGB.cpp
21=..\..\common\src\CXReadLocker.cpp
22=..\..\common\src\CXSpeedCalculator.cpp
23=..\..\common\src\CXStringASCII.cpp
24=..\..\common\src\CXStringUTF8.cpp
25=..\..\common\src\CXTransformationMatrix.cpp
26=..\..\common\src\CXUTMCoor.cpp
27=..\..\common\src\CXUTMSpeed.cpp
28=..\..\common\src\CXWriteLocker.cpp
29=..\..\common\src\CoordConversion.cpp
30=..\..\common\src\IBitmap.cpp
31=..\..\common\src\IMainWindow.cpp
32=..\..\common\src\ISemaphore.cpp
33=..\..\common\src\IThread.cpp
34=..\..\common\src\IWorkRequestThread.cpp
35=..\..\common\src\Utils.cpp
36=..\src\CXBitmap.cpp
37=..\src\CXDeviceContext.cpp
38=..\src\CXExactTime.cpp
39=..\src\CXMainWindow.cpp
40=..\src\CXMutex.cpp
41=..\src\CXRWLock.cpp
42=..\src\CXSemaphore.cpp
43=..\src\CXSerial.cpp
44=..\src\CXThread.cpp
45=..\src\CXWindow.cpp
46=..\src\CXWorkRequestThread.cpp
47=..\src\Main.cpp
48=..\src\TargetIncludes.cpp
49=..\..\common\src\ISerial.cpp
50=..\..\common\src\CXInfoBarSpeed.cpp
51=..\..\common\src\CXInfoBarCommon.cpp
[Header]
1=..\..\common\src\CXBuffer.hpp
2=..\..\common\src\CXFile.hpp
3=..\..\common\src\CXFileIni.hpp
4=..\..\common\src\CXGPSRecvThread.hpp
5=..\..\common\src\CXInfoBar.hpp
6=..\..\common\src\CXInfoBarBottom.hpp
7=..\..\common\src\CXInfoBarTop.hpp
8=..\..\common\src\CXKeyVal.hpp
9=..\..\common\src\CXLocatorThread.hpp
10=..\..\common\src\CXLoopThread.hpp
11=..\..\common\src\CXMapHashSimple.hpp
12=..\..\common\src\CXMapPainter.hpp
13=..\..\common\src\CXMapPainter2D.hpp
14=..\..\common\src\CXMapPainterDoubleBuffered.hpp
15=..\..\common\src\CXMapPainterTest.hpp
16=..\..\common\src\CXMapSimple.hpp
17=..\..\common\src\CXMapThread.hpp
18=..\..\common\src\CXMutexLocker.hpp
19=..\..\common\src\CXNaviData.hpp
20=..\..\common\src\CXNaviPOWM.hpp
21=..\..\common\src\CXOptions.hpp
22=..\..\common\src\CXPOWMMap.hpp
23=..\..\common\src\CXPen.hpp
24=..\..\common\src\CXRGB.hpp
25=..\..\common\src\CXReadLocker.hpp
26=..\..\common\src\CXRect.hpp
27=..\..\common\src\CXSpeedCalculator.hpp
28=..\..\common\src\CXStringASCII.hpp
29=..\..\common\src\CXStringUTF8.hpp
30=..\..\common\src\CXTransformationMatrix.hpp
31=..\..\common\src\CXUTMCoor.hpp
32=..\..\common\src\CXUTMSpeed.hpp
33=..\..\common\src\CXWriteLocker.hpp
34=..\..\common\src\CoordConstants.h
35=..\..\common\src\CoordConversion.h
36=..\..\common\src\IBitmap.hpp
37=..\..\common\src\IDeviceContext.hpp
38=..\..\common\src\IExactTime.hpp
39=..\..\common\src\IMainWindow.hpp
40=..\..\common\src\IMutex.hpp
41=..\..\common\src\IRWLock.hpp
42=..\..\common\src\ISemaphore.hpp
43=..\..\common\src\ISerial.hpp
44=..\..\common\src\IThread.hpp
45=..\..\common\src\IWindow.hpp
46=..\..\common\src\IWorkRequestThread.hpp
47=..\..\common\src\Utils.hpp
48=..\src\CXBitmap.hpp
49=..\src\CXDeviceContext.hpp
50=..\src\CXExactTime.hpp
51=..\src\CXMainWindow.hpp
52=..\src\CXMutex.hpp
53=..\src\CXRWLock.hpp
54=..\src\CXSemaphore.hpp
55=..\src\CXSerial.hpp
56=..\src\CXThread.hpp
57=..\src\CXWindow.hpp
58=..\src\CXWorkRequestThread.hpp
59=..\src\OSSpecific.hpp
60=..\src\TargetIncludes.hpp
61=resource.h
62=..\..\common\src\CXInfoBarSpeed.hpp
63=..\..\common\src\CXInfoBarCommon.hpp
[Resource]
1=NaviPOWM.rc
[Other]
[History]
