[Project]
name=NaviPOWM
type=1
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=src;..\src;..\..\common\src
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\NaviPOWM.exe
libraries=QtCore4;QtGui4;qtmain;odbc32;QtTest4
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=src;..\src;..\..\common\src
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=3

// linker
libraryPath=
outputFilename=Release\NaviPOWM.exe
libraries=QtCore4;QtGui4;qtmain;odbc32;QtTest4
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\src\CXMutex.cpp
2=..\src\CXRWLock.cpp
3=..\src\CXSemaphore.cpp
4=..\..\common\src\CXMutexLocker.cpp
5=..\..\common\src\CXReadLocker.cpp
6=..\..\common\src\CXWriteLocker.cpp
7=..\..\common\src\IThread.cpp
8=..\src\CXThread.cpp
9=..\..\common\src\CXLoopThread.cpp
10=..\src\CXWorkRequestThread.cpp
11=..\..\common\src\IWorkRequestThread.cpp
12=..\..\common\src\CXGPSRecvThread.cpp
13=..\..\common\src\CXLocatorThread.cpp
14=src\CXSerial.cpp
15=..\src\CXWindow.cpp
16=..\src\Main.cpp
17=..\src\CXMainWindow.cpp
18=..\..\common\src\CXNaviPOWM.cpp
19=..\..\common\src\IMainWindow.cpp
20=..\..\common\src\CXFile.cpp
21=..\..\common\src\CXFileIni.cpp
22=..\..\common\src\CXStringASCII.cpp
23=..\..\common\src\Utils.cpp
24=..\src\TargetIncludes.cpp
25=..\..\common\src\CXOptions.cpp
26=..\..\common\src\CXNaviData.cpp
27=..\src\CXDeviceContext.cpp
28=..\..\common\src\CXMapThread.cpp
29=..\src\CXBitmap.cpp
30=..\..\common\src\IBitmap.cpp
31=..\..\common\src\ISemaphore.cpp
32=..\..\common\src\CXRGB.cpp
33=..\..\common\src\CoordConversion.cpp
34=..\..\common\src\CXUTMCoor.cpp
35=..\..\common\src\CXSpeedCalculator.cpp
36=..\..\common\src\CXUTMSpeed.cpp
37=..\src\CXExactTime.cpp
38=..\..\common\src\CXStringUTF8.cpp
39=..\..\common\src\CXPOWMMap.cpp
40=..\..\common\src\CXTransformationMatrix.cpp
41=..\..\common\src\CXPen.cpp
42=..\..\common\src\CXInfoBar.cpp
43=..\..\common\src\CXInfoBarBottom.cpp
44=..\..\common\src\CXInfoBarTop.cpp
45=..\..\common\src\CXMapPainter.cpp
46=..\..\common\src\CXMapPainter2D.cpp
47=..\..\common\src\CXMapPainterDoubleBuffered.cpp
48=..\..\common\src\CXMapPainterTest.cpp
49=..\..\common\src\ISerial.cpp
[Header]
1=..\src\CXMutex.hpp
2=..\src\CXRWLock.hpp
3=..\src\CXSemaphore.hpp
4=..\src\TargetIncludes.hpp
5=..\..\common\src\CXMutexLocker.hpp
6=..\..\common\src\CXReadLocker.hpp
7=..\..\common\src\CXWriteLocker.hpp
8=..\..\common\src\IMutex.hpp
9=..\..\common\src\ISemaphore.hpp
10=..\..\common\src\IRWLock.hpp
11=..\..\common\src\IThread.hpp
12=..\src\CXThread.hpp
13=..\..\common\src\CXLoopThread.hpp
14=..\src\CXWorkRequestThread.hpp
15=..\..\common\src\IWorkRequestThread.hpp
16=..\..\common\src\CXBuffer.hpp
17=..\..\common\src\CXGPSRecvThread.hpp
18=..\..\common\src\CXLocatorThread.hpp
19=..\..\common\src\ISerial.hpp
20=src\CXSerial.hpp
21=..\..\common\src\IWindow.hpp
22=..\src\CXWindow.hpp
23=..\..\common\src\IMainWindow.hpp
24=..\src\CXMainWindow.hpp
25=..\..\common\src\CXNaviPOWM.hpp
26=..\..\common\src\CXFile.hpp
27=..\..\common\src\CXFileIni.hpp
28=..\..\common\src\CXStringASCII.hpp
29=..\..\common\src\Utils.hpp
30=..\..\common\src\CXOptions.hpp
31=..\..\common\src\CXMapSimple.hpp
32=..\..\common\src\CXNaviData.hpp
33=..\src\CXDeviceContext.hpp
34=..\..\common\src\CXMapThread.hpp
35=..\..\common\src\IDeviceContext.hpp
36=..\..\common\src\IBitmap.hpp
37=..\src\CXBitmap.hpp
38=..\..\common\src\CXRGB.hpp
39=..\..\common\src\CXRect.hpp
40=..\..\common\src\CoordConstants.h
41=..\..\common\src\CoordConversion.h
42=..\..\common\src\CXUTMCoor.hpp
43=..\..\common\src\CXSpeedCalculator.hpp
44=..\..\common\src\CXUTMSpeed.hpp
45=..\..\common\src\IExactTime.hpp
46=..\src\CXExactTime.hpp
47=..\..\common\src\CXStringUTF8.hpp
48=..\..\common\src\CXPOWMMap.hpp
49=..\..\common\src\CXTransformationMatrix.hpp
50=src\OSSpecific.hpp
51=..\..\common\src\CXPen.hpp
52=..\..\common\src\CXInfoBar.hpp
53=..\..\common\src\CXInfoBarBottom.hpp
54=..\..\common\src\CXInfoBarTop.hpp
55=..\..\common\src\CXMapPainter.hpp
56=..\..\common\src\CXMapPainter2D.hpp
57=..\..\common\src\CXMapPainterDoubleBuffered.hpp
58=..\..\common\src\CXMapPainterTest.hpp
59=..\..\common\src\CXKeyVal.hpp
60=..\..\common\src\CXMapHashSimple.hpp
[Resource]
1=NaviPOWM.rc
[Other]
1=NaviPOWM.rc
[History]
