[Project]
name=NaviPOWM
type=1
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=_UNICODE
extraCompilerOptions=
compilerIncludeDirectory=..\common\src;..\native\src;..\..\common\src;..\MinGW
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=3
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\NaviPOWM.exe
libraries=msimg32
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=..\common\src;..\native\src;..\..\common\src;..\MinGW
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=3

// linker
libraryPath=
outputFilename=Release\NaviPOWM.exe
libraries=msimg32
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\common\src\CXSerial.cpp
2=..\common\src\OSSpecific.cpp
3=..\native\src\CXBitmap.cpp
4=..\native\src\CXDeviceContext.cpp
5=..\native\src\CXExactTime.cpp
6=..\native\src\CXMainWindow.cpp
7=..\native\src\CXMutex.cpp
8=..\native\src\CXRWLock.cpp
9=..\native\src\CXSemaphore.cpp
10=..\native\src\CXThread.cpp
11=..\native\src\CXWindow.cpp
12=..\native\src\CXWorkRequestThread.cpp
13=..\native\src\Main.cpp
14=..\native\src\TargetIncludes.cpp
15=..\..\common\src\CXArea.cpp
16=..\..\common\src\CXAreaColorHolder.cpp
17=..\..\common\src\CXCoor.cpp
18=..\..\common\src\CXDebugInfo.cpp
19=..\..\common\src\CXDirection.cpp
20=..\..\common\src\CXFile.cpp
21=..\..\common\src\CXFileIni.cpp
22=..\..\common\src\CXGPSCourseInfo.cpp
23=..\..\common\src\CXGPSInputChannel.cpp
24=..\..\common\src\CXGPSInputChannelFile.cpp
25=..\..\common\src\CXGPSInputChannelGPSD.cpp
26=..\..\common\src\CXGPSInputChannelSerial.cpp
27=..\..\common\src\CXGPSPosInfo.cpp
28=..\..\common\src\CXGPSProtocol.cpp
29=..\..\common\src\CXGPSProtocolGPSD.cpp
30=..\..\common\src\CXGPSProtocolNMEA.cpp
31=..\..\common\src\CXGPSQualityInfo.cpp
32=..\..\common\src\CXGPSRecvThread.cpp
33=..\..\common\src\CXInfoBar.cpp
34=..\..\common\src\CXInfoBarBottom.cpp
35=..\..\common\src\CXInfoBarCommon.cpp
36=..\..\common\src\CXInfoBarRouting.cpp
37=..\..\common\src\CXInfoBarSpeed.cpp
38=..\..\common\src\CXInfoBarTop.cpp
39=..\..\common\src\CXLocatorThread.cpp
40=..\..\common\src\CXLoopThread.cpp
41=..\..\common\src\CXMapContainer.cpp
42=..\..\common\src\CXMapLoaderThread.cpp
43=..\..\common\src\CXMapMovingDetails.cpp
44=..\..\common\src\CXMapPainter.cpp
45=..\..\common\src\CXMapPainter2D.cpp
46=..\..\common\src\CXMapPainterDoubleBuffered.cpp
47=..\..\common\src\CXMapPainterTest.cpp
48=..\..\common\src\CXMapPainterThread.cpp
49=..\..\common\src\CXMapSection.cpp
50=..\..\common\src\CXMutexLocker.cpp
51=..\..\common\src\CXNMEA.cpp
52=..\..\common\src\CXNaviData.cpp
53=..\..\common\src\CXNaviPOWM.cpp
54=..\..\common\src\CXNode.cpp
55=..\..\common\src\CXOptions.cpp
56=..\..\common\src\CXPOIVisibilityDescriptor.cpp
57=..\..\common\src\CXPOWMMap.cpp
58=..\..\common\src\CXPen.cpp
59=..\..\common\src\CXPenHolder.cpp
60=..\..\common\src\CXRGB.cpp
61=..\..\common\src\CXReadLocker.cpp
62=..\..\common\src\CXSatelliteData.cpp
63=..\..\common\src\CXSaver.cpp
64=..\..\common\src\CXSaverGPX.cpp
65=..\..\common\src\CXSaverRaw.cpp
66=..\..\common\src\CXSpeedCalculator.cpp
67=..\..\common\src\CXStringASCII.cpp
68=..\..\common\src\CXStringUTF8.cpp
69=..\..\common\src\CXTrackLog.cpp
70=..\..\common\src\CXTransformationMatrix.cpp
71=..\..\common\src\CXUTCTime.cpp
72=..\..\common\src\CXUTMCoor.cpp
73=..\..\common\src\CXUTMSpeed.cpp
74=..\..\common\src\CXWatchdogThread.cpp
75=..\..\common\src\CXWay.cpp
76=..\..\common\src\CXWriteLocker.cpp
77=..\..\common\src\CoordConversion.cpp
78=..\..\common\src\IBitmap.cpp
79=..\..\common\src\IMainWindow.cpp
80=..\..\common\src\ISemaphore.cpp
81=..\..\common\src\ISerial.cpp
82=..\..\common\src\IThread.cpp
83=..\..\common\src\IWorkRequestThread.cpp
84=..\..\common\src\Utils.cpp
[Header]
1=..\common\src\CXSerial.hpp
2=..\common\src\OSSpecific.hpp
3=..\native\src\CXBitmap.hpp
4=..\native\src\CXDeviceContext.hpp
5=..\native\src\CXExactTime.hpp
6=..\native\src\CXMainWindow.hpp
7=..\native\src\CXMutex.hpp
8=..\native\src\CXRWLock.hpp
9=..\native\src\CXSemaphore.hpp
10=..\native\src\CXThread.hpp
11=..\native\src\CXWindow.hpp
12=..\native\src\CXWorkRequestThread.hpp
13=..\native\src\TargetIncludes.hpp
14=..\..\common\src\CXArea.hpp
15=..\..\common\src\CXAreaColorHolder.hpp
16=..\..\common\src\CXArray.hpp
17=..\..\common\src\CXBuffer.hpp
18=..\..\common\src\CXCache.hpp
19=..\..\common\src\CXCoor.hpp
20=..\..\common\src\CXDebugInfo.hpp
21=..\..\common\src\CXDirection.hpp
22=..\..\common\src\CXFile.hpp
23=..\..\common\src\CXFileIni.hpp
24=..\..\common\src\CXGPSCourseInfo.hpp
25=..\..\common\src\CXGPSInputChannel.hpp
26=..\..\common\src\CXGPSInputChannelFile.hpp
27=..\..\common\src\CXGPSInputChannelGPSD.hpp
28=..\..\common\src\CXGPSInputChannelSerial.hpp
29=..\..\common\src\CXGPSPosInfo.hpp
30=..\..\common\src\CXGPSProtocol.hpp
31=..\..\common\src\CXGPSProtocolGPSD.hpp
32=..\..\common\src\CXGPSProtocolNMEA.hpp
33=..\..\common\src\CXGPSQualityInfo.hpp
34=..\..\common\src\CXGPSRecvThread.hpp
35=..\..\common\src\CXHysterezis.hpp
36=..\..\common\src\CXInfoBar.hpp
37=..\..\common\src\CXInfoBarBottom.hpp
38=..\..\common\src\CXInfoBarCommon.hpp
39=..\..\common\src\CXInfoBarRouting.hpp
40=..\..\common\src\CXInfoBarSpeed.hpp
41=..\..\common\src\CXInfoBarTop.hpp
42=..\..\common\src\CXKeyVal.hpp
43=..\..\common\src\CXLocatorThread.hpp
44=..\..\common\src\CXLoopThread.hpp
45=..\..\common\src\CXMapContainer.hpp
46=..\..\common\src\CXMapHashSimple.hpp
47=..\..\common\src\CXMapLoaderThread.hpp
48=..\..\common\src\CXMapMovingDetails.hpp
49=..\..\common\src\CXMapPainter.hpp
50=..\..\common\src\CXMapPainter2D.hpp
51=..\..\common\src\CXMapPainterDoubleBuffered.hpp
52=..\..\common\src\CXMapPainterTest.hpp
53=..\..\common\src\CXMapPainterThread.hpp
54=..\..\common\src\CXMapSection.hpp
55=..\..\common\src\CXMapSimple.hpp
56=..\..\common\src\CXMapSort.hpp
57=..\..\common\src\CXMutexLocker.hpp
58=..\..\common\src\CXNMEA.hpp
59=..\..\common\src\CXNaviData.hpp
60=..\..\common\src\CXNaviPOWM.hpp
61=..\..\common\src\CXNode.hpp
62=..\..\common\src\CXOptions.hpp
63=..\..\common\src\CXPOIVisibilityDescriptor.hpp
64=..\..\common\src\CXPOWMMap.hpp
65=..\..\common\src\CXPen.hpp
66=..\..\common\src\CXPenHolder.hpp
67=..\..\common\src\CXRGB.hpp
68=..\..\common\src\CXReadLocker.hpp
69=..\..\common\src\CXRect.hpp
70=..\..\common\src\CXSatelliteData.hpp
71=..\..\common\src\CXSaver.hpp
72=..\..\common\src\CXSaverGPX.hpp
73=..\..\common\src\CXSaverRaw.hpp
74=..\..\common\src\CXSmartPtr.hpp
75=..\..\common\src\CXSpeedCalculator.hpp
76=..\..\common\src\CXStringASCII.hpp
77=..\..\common\src\CXStringUTF8.hpp
78=..\..\common\src\CXTimeStampData.hpp
79=..\..\common\src\CXTrackLog.hpp
80=..\..\common\src\CXTransformationMatrix.hpp
81=..\..\common\src\CXUTCTime.hpp
82=..\..\common\src\CXUTMCoor.hpp
83=..\..\common\src\CXUTMSpeed.hpp
84=..\..\common\src\CXWatchdogThread.hpp
85=..\..\common\src\CXWay.hpp
86=..\..\common\src\CXWriteLocker.hpp
87=..\..\common\src\CoordConstants.h
88=..\..\common\src\CoordConversion.h
89=..\..\common\src\IBitmap.hpp
90=..\..\common\src\IDeviceContext.hpp
91=..\..\common\src\IExactTime.hpp
92=..\..\common\src\IMainWindow.hpp
93=..\..\common\src\IMutex.hpp
94=..\..\common\src\IRWLock.hpp
95=..\..\common\src\ISemaphore.hpp
96=..\..\common\src\ISerial.hpp
97=..\..\common\src\IThread.hpp
98=..\..\common\src\IWindow.hpp
99=..\..\common\src\IWorkRequestThread.hpp
100=..\..\common\src\Utils.hpp
[Resource]
1=NaviPOWM.rc
[Other]
[History]
