[Project]
name=NaviPOWM
type=1
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=..\mingw;..\..\src\common;..\..\src\windows\common;..\..\src\qt
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=3
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\NaviPOWM.exe
libraries=QtCore4;QtGui4;qtmain;odbc32;QtTest4
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=..\mingw;..\..\src\common;..\..\src\windows\common;..\..\src\qt
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=3

// linker
libraryPath=
outputFilename=Release\NaviPOWM.exe
libraries=QtCore4;QtGui4;qtmain;odbc32;QtTest4
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\..\src\common\CXArea.cpp
2=..\..\src\common\CXAreaColorHolder.cpp
3=..\..\src\common\CXCoor.cpp
4=..\..\src\common\CXDebugInfo.cpp
5=..\..\src\common\CXDirection.cpp
6=..\..\src\common\CXFile.cpp
7=..\..\src\common\CXFileIni.cpp
8=..\..\src\common\CXGPSCourseInfo.cpp
9=..\..\src\common\CXGPSInputChannel.cpp
10=..\..\src\common\CXGPSInputChannelFile.cpp
11=..\..\src\common\CXGPSInputChannelGPSD.cpp
12=..\..\src\common\CXGPSInputChannelSerial.cpp
13=..\..\src\common\CXGPSPosInfo.cpp
14=..\..\src\common\CXGPSProtocol.cpp
15=..\..\src\common\CXGPSProtocolGPSD.cpp
16=..\..\src\common\CXGPSProtocolNMEA.cpp
17=..\..\src\common\CXGPSQualityInfo.cpp
18=..\..\src\common\CXGPSRecvThread.cpp
19=..\..\src\common\CXInfoBar.cpp
20=..\..\src\common\CXInfoBarBottom.cpp
21=..\..\src\common\CXInfoBarCommon.cpp
22=..\..\src\common\CXInfoBarRouting.cpp
23=..\..\src\common\CXInfoBarSpeed.cpp
24=..\..\src\common\CXInfoBarTop.cpp
25=..\..\src\common\CXLocatorThread.cpp
26=..\..\src\common\CXLoopThread.cpp
27=..\..\src\common\CXMapContainer.cpp
28=..\..\src\common\CXMapLoaderThread.cpp
29=..\..\src\common\CXMapMovingDetails.cpp
30=..\..\src\common\CXMapPainter.cpp
31=..\..\src\common\CXMapPainter2D.cpp
32=..\..\src\common\CXMapPainterDoubleBuffered.cpp
33=..\..\src\common\CXMapPainterTest.cpp
34=..\..\src\common\CXMapPainterThread.cpp
35=..\..\src\common\CXMapSection.cpp
36=..\..\src\common\CXMutexLocker.cpp
37=..\..\src\common\CXNMEA.cpp
38=..\..\src\common\CXNaviData.cpp
39=..\..\src\common\CXNaviPOWM.cpp
40=..\..\src\common\CXNode.cpp
41=..\..\src\common\CXOptions.cpp
42=..\..\src\common\CXPOIVisibilityDescriptor.cpp
43=..\..\src\common\CXPOWMMap.cpp
44=..\..\src\common\CXPen.cpp
45=..\..\src\common\CXPenHolder.cpp
46=..\..\src\common\CXRGB.cpp
47=..\..\src\common\CXReadLocker.cpp
48=..\..\src\common\CXSatelliteData.cpp
49=..\..\src\common\CXSaver.cpp
50=..\..\src\common\CXSaverGPX.cpp
51=..\..\src\common\CXSaverRaw.cpp
52=..\..\src\common\CXSpeedCalculator.cpp
53=..\..\src\common\CXStringASCII.cpp
54=..\..\src\common\CXStringUTF8.cpp
55=..\..\src\common\CXTrackLog.cpp
56=..\..\src\common\CXTransformationMatrix.cpp
57=..\..\src\common\CXUTCTime.cpp
58=..\..\src\common\CXUTMCoor.cpp
59=..\..\src\common\CXUTMSpeed.cpp
60=..\..\src\common\CXWatchdogThread.cpp
61=..\..\src\common\CXWay.cpp
62=..\..\src\common\CXWriteLocker.cpp
63=..\..\src\common\CoordConversion.cpp
64=..\..\src\common\IBitmap.cpp
65=..\..\src\common\IMainWindow.cpp
66=..\..\src\common\ISemaphore.cpp
67=..\..\src\common\ISerial.cpp
68=..\..\src\common\IThread.cpp
69=..\..\src\common\IWorkRequestThread.cpp
70=..\..\src\common\Utils.cpp
71=..\..\src\windows\common\CXGPSDClient.cpp
72=..\..\src\windows\common\CXSerial.cpp
73=..\..\src\windows\common\OSSpecific.cpp
74=..\..\src\qt\CXBitmap.cpp
75=..\..\src\qt\CXDeviceContext.cpp
76=..\..\src\qt\CXExactTime.cpp
77=..\..\src\qt\CXMainWindow.cpp
78=..\..\src\qt\CXMutex.cpp
79=..\..\src\qt\CXRWLock.cpp
80=..\..\src\qt\CXSemaphore.cpp
81=..\..\src\qt\CXThread.cpp
82=..\..\src\qt\CXWindow.cpp
83=..\..\src\qt\CXWorkRequestThread.cpp
84=..\..\src\qt\Main.cpp
85=..\..\src\qt\TargetIncludes.cpp
86=..\..\src\common\IGPSDClient.cpp
87=..\..\src\common\CXTarget.cpp
[Header]
1=..\..\src\common\CXArea.hpp
2=..\..\src\common\CXAreaColorHolder.hpp
3=..\..\src\common\CXArray.hpp
4=..\..\src\common\CXBuffer.hpp
5=..\..\src\common\CXCache.hpp
6=..\..\src\common\CXCoor.hpp
7=..\..\src\common\CXDebugInfo.hpp
8=..\..\src\common\CXDirection.hpp
9=..\..\src\common\CXFile.hpp
10=..\..\src\common\CXFileIni.hpp
11=..\..\src\common\CXGPSCourseInfo.hpp
12=..\..\src\common\CXGPSInputChannel.hpp
13=..\..\src\common\CXGPSInputChannelFile.hpp
14=..\..\src\common\CXGPSInputChannelGPSD.hpp
15=..\..\src\common\CXGPSInputChannelSerial.hpp
16=..\..\src\common\CXGPSPosInfo.hpp
17=..\..\src\common\CXGPSProtocol.hpp
18=..\..\src\common\CXGPSProtocolGPSD.hpp
19=..\..\src\common\CXGPSProtocolNMEA.hpp
20=..\..\src\common\CXGPSQualityInfo.hpp
21=..\..\src\common\CXGPSRecvThread.hpp
22=..\..\src\common\CXHysterezis.hpp
23=..\..\src\common\CXInfoBar.hpp
24=..\..\src\common\CXInfoBarBottom.hpp
25=..\..\src\common\CXInfoBarCommon.hpp
26=..\..\src\common\CXInfoBarRouting.hpp
27=..\..\src\common\CXInfoBarSpeed.hpp
28=..\..\src\common\CXInfoBarTop.hpp
29=..\..\src\common\CXKeyVal.hpp
30=..\..\src\common\CXLocatorThread.hpp
31=..\..\src\common\CXLoopThread.hpp
32=..\..\src\common\CXMapContainer.hpp
33=..\..\src\common\CXMapHashSimple.hpp
34=..\..\src\common\CXMapLoaderThread.hpp
35=..\..\src\common\CXMapMovingDetails.hpp
36=..\..\src\common\CXMapPainter.hpp
37=..\..\src\common\CXMapPainter2D.hpp
38=..\..\src\common\CXMapPainterDoubleBuffered.hpp
39=..\..\src\common\CXMapPainterTest.hpp
40=..\..\src\common\CXMapPainterThread.hpp
41=..\..\src\common\CXMapSection.hpp
42=..\..\src\common\CXMapSimple.hpp
43=..\..\src\common\CXMapSort.hpp
44=..\..\src\common\CXMutexLocker.hpp
45=..\..\src\common\CXNMEA.hpp
46=..\..\src\common\CXNaviData.hpp
47=..\..\src\common\CXNaviPOWM.hpp
48=..\..\src\common\CXNode.hpp
49=..\..\src\common\CXOptions.hpp
50=..\..\src\common\CXPOIVisibilityDescriptor.hpp
51=..\..\src\common\CXPOWMMap.hpp
52=..\..\src\common\CXPen.hpp
53=..\..\src\common\CXPenHolder.hpp
54=..\..\src\common\CXRGB.hpp
55=..\..\src\common\CXReadLocker.hpp
56=..\..\src\common\CXRect.hpp
57=..\..\src\common\CXSatelliteData.hpp
58=..\..\src\common\CXSaver.hpp
59=..\..\src\common\CXSaverGPX.hpp
60=..\..\src\common\CXSaverRaw.hpp
61=..\..\src\common\CXSmartPtr.hpp
62=..\..\src\common\CXSpeedCalculator.hpp
63=..\..\src\common\CXStringASCII.hpp
64=..\..\src\common\CXStringUTF8.hpp
65=..\..\src\common\CXTimeStampData.hpp
66=..\..\src\common\CXTrackLog.hpp
67=..\..\src\common\CXTransformationMatrix.hpp
68=..\..\src\common\CXUTCTime.hpp
69=..\..\src\common\CXUTMCoor.hpp
70=..\..\src\common\CXUTMSpeed.hpp
71=..\..\src\common\CXWatchdogThread.hpp
72=..\..\src\common\CXWay.hpp
73=..\..\src\common\CXWriteLocker.hpp
74=..\..\src\common\CoordConstants.h
75=..\..\src\common\CoordConversion.h
76=..\..\src\common\IBitmap.hpp
77=..\..\src\common\IDeviceContext.hpp
78=..\..\src\common\IExactTime.hpp
79=..\..\src\common\IGPSDClient.hpp
80=..\..\src\common\IMainWindow.hpp
81=..\..\src\common\IMutex.hpp
82=..\..\src\common\IRWLock.hpp
83=..\..\src\common\ISemaphore.hpp
84=..\..\src\common\ISerial.hpp
85=..\..\src\common\IThread.hpp
86=..\..\src\common\IWindow.hpp
87=..\..\src\common\IWorkRequestThread.hpp
88=..\..\src\common\Utils.hpp
89=..\..\src\windows\common\CXGPSDClient.hpp
90=..\..\src\windows\common\CXSerial.hpp
91=..\..\src\windows\common\OSSpecific.hpp
92=..\..\src\qt\CXBitmap.hpp
93=..\..\src\qt\CXDeviceContext.hpp
94=..\..\src\qt\CXExactTime.hpp
95=..\..\src\qt\CXMainWindow.hpp
96=..\..\src\qt\CXMutex.hpp
97=..\..\src\qt\CXRWLock.hpp
98=..\..\src\qt\CXSemaphore.hpp
99=..\..\src\qt\CXThread.hpp
100=..\..\src\qt\CXWindow.hpp
101=..\..\src\qt\CXWorkRequestThread.hpp
102=..\..\src\qt\TargetIncludes.hpp
103=..\..\src\common\CXTarget.hpp
[Resource]
1=NaviPOWM.rc
[Other]
1=NaviPOWM.rc
[History]
